server {
    listen 443 ssl;
    server_name admin.customize.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/admin.customize.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.customize.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://admin-web:9000;
    }
}
server {
    listen 443 ssl;
    server_name customize.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/customize.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/customize.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://user-web:8000;
    }
}
server {
    listen 443 ssl;
    server_name eureka.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/eureka.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eureka.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://eureka-server:8761;
    }
}
server {
    listen 443 ssl;
    server_name api.customize.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/api.customize.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.customize.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://api-get-way:1111;
    }
}

worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    server {
        listen 80;
        server_name "";
 
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://docker-apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}