user nginx nginx;
worker_processes 2;
error_log stderr warn;
events { worker_connections 4096; }

http {
  include /etc/nginx/mime.types;
  server_tokens             off;
  client_max_body_size      32m;
  proxy_buffer_size         128k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;

  add_header 'Access-Control-Allow-Origin' '';

  upstream admin_server {
    server admin-web:9000;
    keepalive 128;
  }

  upstream user_server {
    server user-web:8000;
    keepalive 128;
  }

  upstream eureka_server {
    server eureka_server:8761;
    keepalive 128;
  }

  upstream api_server {
    server api-get-way:1111;
    keepalive 128;
  }



  server {
    listen 80;
    listen [::]:80;

    server_name *.kunapheap.com; 

  }

  server {

    server_name admin.customize.kunapheap.com; 
   

    location ^~ /.well-known/acme-challenge {
      allow all;
      root /etc/letsencrypt/;
    }

    location / {
      proxy_pass http://admin_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      # 86400 seconds (24 hours) is the maximum a server is allowed.
      proxy_send_timeout 86400s;
      proxy_read_timeout 86400s;

    }

  }

  server {

    server_name customize.kunapheap.com; 
    location ^~ /.well-known/acme-challenge {
      allow all;
      root /etc/letsencrypt/;
    }


    location / {
      proxy_pass http://user_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Frame-Options "";
    }

 
  }

  server {
    server_name eureka.kunapheap.com; 
    location ^~ /.well-known/acme-challenge {
      allow all;
      root /etc/letsencrypt/;
    }
    location / {
      proxy_pass http://eureka_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      # 86400 seconds (24 hours) is the maximum a server is allowed.
      proxy_send_timeout 86400s;
      proxy_read_timeout 86400s;
    }
  }

  server {
    server_name api.customize.kunapheap.com; 

    location ^~ /.well-known/acme-challenge {
      allow all;
      root /etc/letsencrypt/;
    }
    location / {
      proxy_pass http://api_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      proxy_send_timeout 86400s;
      proxy_read_timeout 86400s;

    }
  }





}