server {
    listen 443 ssl;
    server_name admin.customize.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/admin.customize.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.customize.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://admin-web:9000;
    }
}
server {
    listen 443 ssl;
    server_name customize.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/customize.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/customize.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://user-web:8000;
    }
}
server {
    listen 443 ssl;
    server_name eureka.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/eureka.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eureka.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://eureka-server:8761;
    }
}
server {
    listen 443 ssl;
    server_name api.customize.kunapheap.com;

    ssl_certificate /etc/letsencrypt/live/api.customize.kunapheap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.customize.kunapheap.com/privkey.pem;

    location / {
        proxy_pass http://api-get-way:1111;
    }
}

