# zuul.routes.user.url=http://localhost:3000
zuul.routes.partner.url=http://main-service:4040 
zuul.routes.main.url=http://partner-service:3030

#Riban is auto integrated with Zuul and for this exercise we are not using that.

server.port=$PORT
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


